worker_processes  1;
events { worker_connections  1024; }
http {
  include       mime.types;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    # По умолчанию проксируем в service-b (порт 5001)
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://service-b:5001/;
    }

    # Доступ к service-a по префиксу /service-a/
    location /service-a/ {
      rewrite ^/service-a/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://service-a:5000/;
    }

    # Health для проверок
    location /nginx-health {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }
}
